<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="yandex-verification" content="7e2f0b7d14c40ebb"/>
    <title>Arseny Mitin | Software Engineer</title>
    <link rel="icon" type="image/png" href="logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="jquery/jquery.min.js"></script>
    <script type="text/javascript" src="popper/popper.js"></script>
    <script type="text/javascript" src="tether/js/tether.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scroll.js"></script>
</head>

<body data-spy="scroll" data-target="#sidenav-wrapper">
<div class="container">
    <div class="row">
        <nav id="sidenav-wrapper" class="col-md-3 hidden-sm-down"
             style="display: flex; flex-direction: column; align-items: center;">
            <div style="position: fixed; margin-top: 3vh; margin-bottom: 3vh; height: 94vh; display: flex; align-items: stretch; justify-content: space-between; flex-direction: column;">
                <div>
                    <h2 style="text-align: center;">Arseny Mitin</h2>
                    <hr class="decorator">
                    <h6 style="text-align: center;"><span class="decorator">{</span> Software Engineer <span
                            class="decorator">}</span></h6>
                    <h6 style="text-align: center;">Moscow, Russia</h6>
                </div>
                <nav id="sidenav" class="nav flex-column" style="vertical-align: middle; align-items: center;">
                    <a class="nav-link active" href="#about">about</a>
                    <a class="nav-link" href="#prof-skills">prof skills</a>
                    <a class="nav-link" href="#projects">proj & exp</a>
                    <a class="nav-link" href="#education">education</a>
                </nav>
                <div style="display: flex; flex-direction: column; align-items: flex-start;">
                    <div style="margin-top: 0vh; margin-bottom: 1vh;">
                        <a style="text-decoration: none;" target="_blank" href="https://github.com/mitinarseny">
                            <img class="img_logo" src="github.png" alt="github">
                        </a>
                        <a class="contact_link" target="_blank" href="https://github.com/mitinarseny">@mitinarseny</a>
                    </div>
                    <div style="margin-top: 1vh; margin-bottom: 1vh;">
                        <a style="text-decoration: none;" target="_blank" href="https://t.me/mitinarseny">
                            <img class="img_logo" src="telegram.png" alt="telegram">
                        </a>
                        <a class="contact_link" target="_blank" href="https://t.me/mitinarseny">@mitinarseny</a>
                    </div>

                    <div style="margin-top: 0vh; margin-bottom: 0vh;">
                        <a style="text-decoration: none;" target="_blank"
                           href="mailto:mitinarseny@gmail.com?subject=Job">
                            <img class="img_logo" src="email.png" alt="email">
                        </a>
                        <a class="contact_link" target="_blank" href="mailto:mitinarseny@gmail.com?subject=Job">mitinarseny@gmail.com</a>
                    </div>
                </div>
            </div>
        </nav>
        <div id="about" class="col-md-9" style="padding-top: 1vh; padding-bottom: 1vh;">
            <div class="section-wrapper">
                <div class="section">
                    <h4 class="header">about</h4>
                    Закончил 3-й курс Школы Программирования Яндекса по специальности «Промышленное программирование». В
                    настоящее время учусь на очном отделении специалитета ВШЭ на факультете «Компьютерная безопасность».
                    Принимаю активное участие в различных научно-прикладных проектах и стартапах.
                </div>
            </div>
            <div id="prof-skills" class="section-wrapper">
                <div class="section">
                    <h4 class="header">professional skills</h4>
                    <b class="background-font-color-2">Языки программирования:</b> <br>
                    Middle Developer: Python <br>
                    Juniour Developer: C++, C#, SQL, HTML, CSS, JavaScript, Lua, MoonScript
                    <br>
                    <br>
                    <b class="background-font-color-2">Опыт работы с:</b>
                    <ul>
                        <li>
                            <b>DBs:</b>
                            <a class="link-undecorated" target="_balnk" href="https://www.postgresql.org">PostgreSQL</a>
                            |
                            <a class="link-undecorated" target="_balnk" href="https://neo4j.com/product/">Neo4j</a> |
                            <a class="link-undecorated" target="_balnk" href="https://rethinkdb.com">RethinkDB</a> |
                            <a class="link-undecorated" target="_balnk" href="https://redis.io">Redis</a> |
                            <a class="link-undecorated" target="_balnk" href="https://minio.io">Minio</a>
                        </li>
                        <li>
                            <b>Frameworks:</b>
                            <a class="link-undecorated" target="_balnk" href="https://www.djangoproject.com">Django</a>
                            |
                            <a class="link-undecorated" target="_balnk" href="http://flask.pocoo.org">Flask</a> |
                            <a class="link-undecorated" target="_balnk" href="https://trypyramid.com">Pyramid</a> |
                            <a class="link-undecorated" target="_balnk" href="http://leafo.net/lapis/">Lapis</a> |
                            <a class="link-undecorated" target="_balnk"
                               href="https://www.riverbankcomputing.com/software/pyqt/intro">PyQt5</a> |
                            <a class="link-undecorated" target="_balnk" href="https://getbootstrap.com/docs/4.0">Bootstrap
                                v4</a>
                        </li>
                        <li>
                            <b>APIs:</b>
                            <a class="link-undecorated" target="_blank" href="https://core.telegram.org/bots/api">Telegram
                                Bot API</a> |
                            <a class="link-undecorated" target="_blank" href="https://vk.com/dev">VK API</a> |
                            <a class="link-undecorated" target="_blank" href="https://tech.yandex.ru/MAPS/">Yandex Maps
                                API</a>
                        </li>
                        <li>
                            <b>Container Platforms:</b>
                            <a class="link-undecorated" target="_blank" href="https://www.docker.com">Docker</a>
                        </li>
                        <li>
                            <b>VCS:</b>
                            <a class="link-undecorated" target="_blank" href="https://git-scm.com">Git</a>
                        </li>
                        <li>
                            <a class="link-undecorated" target="_blank" href="https://www.nginx.com">NGINX</a> + <a
                                class="link-undecorated" target="_blank" href="http://openresty.org/en/">OpenResty</a>
                        </li>
                        <li>
                            <a class="link-undecorated" target="_blank"
                               href="https://github.com/centrifugal/centrifugo">Centrifugo</a>
                        </li>
                        <li>
                            <b>IDEs:</b> PyCharm | IntelliJ IDEA | Microsoft Visual Studio
                        </li>
                        <li>
                            <b>ОS:</b> Linux | macOS
                        </li>
                    </ul>
                </div>
            </div>
            <div id="projects" class="section-wrapper">
                <div class="section">
                    <h4 class="header">projects & experience</h4>
                    <div class="row experience-info background-font-color-2">
                        <div class="col-6">
                            <h6>Июль 2017 – Август 2017 <br>
                                Россия, Москва</h6>
                        </div>
                        <div class="col-6" style="text-align: right">
                            <h6><a class="link-undecorated" href="http://rbr.moscow" target="_blank">«Региональное Бюро
                                Развития»</a><br>
                                Software Engineer</h6>
                        </div>
                    </div>
                    <h6>Занимался:</h6>
                    <ul>
                        <li>Проектированием архитектуры приложений</li>
                        <li>Разработкой RESTful <strong>API</strong>
                            <ul>
                                <li>Python frameworks: <a class="link-undecorated" href="https://www.djangoproject.com"
                                                          target="_blank">Django</a>, <a class="link-undecorated"
                                                                                         href="http://flask.pocoo.org"
                                                                                         target="_blank">Flask</a>, <a
                                        class="link-undecorated" href="https://trypyramid.com"
                                        target="_blank">Pyramid</a></li>
                                <li><a class="link-undecorated" href="https://www.nginx.com" target="_blank">NGINX</a> +
                                    <a class="link-undecorated" href="http://openresty.org/en/" target="_blank">OpenResty</a>
                                    + <a class="link-undecorated" href="http://www.lua.org/about.html" target="_blank">Lua</a>
                                    / <a class="link-undecorated" href="http://moonscript.org" target="_blank">MoonScript</a>
                                    framework: <a class="link-undecorated" href="http://leafo.net/lapis/"
                                                  target="_blank">Lapis</a></li>
                                <li><a class="link-undecorated" href="https://github.com/centrifugal/centrifugo"
                                       target="_blank">Centrifugo</a></li>
                                <li><a class="link-undecorated" href="https://swagger.io" target="_blank">Swagger</a>
                                </li>
                            </ul>
                        </li>
                        <li>Проектированием и сборкой контейнеров на <a class="link-undecorated"
                                                                        href="https://www.docker.com" target="_blank">Docker</a>
                        </li>
                        <li>Разработкой сервисов</li>
                        <li>Проектированием баз данных
                            <ul>
                                <li><a class="link-undecorated" href="https://www.postgresql.org" target="_blank">PostgreSQL</a>
                                    на <a class="link-undecorated" href="http://www.sqlalchemy.org" target="_blank">SQLAlchemy</a>
                                </li>
                                <li><a class="link-undecorated" href="https://rethinkdb.com"
                                       target="_blank">RethinkDB</a></li>
                                <li><a class="link-undecorated" href="https://redis.io" target="_blank">Redis</a></li>
                                <li><a class="link-undecorated" href="https://minio.io" target="_blank">Minio</a></li>
                            </ul>
                        </li>
                    </ul>
                    <h6>Разработал:</h6>
                    <ul>
                        <li>Недостоющую библиотеку на Lua для centrifugo – <a class="link-undecorated"
                                                                              href="https://github.com/semcommunity/centrilua"
                                                                              target="_blank">centrilua</a></li>
                        <li>Python-модуль для валидации и парсинга аргументов объекта flask.request – <a
                                class="link-undecorated" href="https://github.com/mitinarseny/flask-request-args-parser"
                                target="_blank">flask-request-args-parser</a></li>
                    </ul>

                    <hr class="decorator">

                    <div class="row experience-info background-font-color-2">
                        <div class="col-6">
                            <h6>2017<br>
                                Россия, Москва</h6>
                        </div>
                        <div class="col-6" style="text-align: right">
                            <h6>«Bikemates»<br>
                                Backend Engineer</h6>
                        </div>
                    </div>
                    <h6>Занимался:</h6>
                    <ul>
                        <li>Проектированием архитектуры приложения</li>
                        <li>Проектированием и разработкой RESTful API на <a class="link-undecorated"
                                                                            href="http://flask.pocoo.org"
                                                                            target="_blank">Flask</a> + <a
                                class="link-undecorated" href="http://flask-restful.readthedocs.io">Flask-RESTful</a>
                        </li>
                        <li>Проектированием баз данных <a class="link-undecorated" href="https://www.postgresql.org"
                                                          target="_blank">PostgreSQL</a> на <a class="link-undecorated"
                                                                                               href="http://www.sqlalchemy.org"
                                                                                               target="_blank">SQLAlchemy</a>
                        </li>
                        <li>Администрированием баз данных</li>
                        <li>Общей координацией backend разработки</li>
                    </ul>
                    <hr class="decorator">
                    <div class="row experience-info background-font-color-2">
                        <div class="col-6">
                            <h6>2016<br>
                                Россия, Москва</h6>
                        </div>
                        <div class="col-6" style="text-align: right">
                            <h6><a class="link-undecorated" href="http://lit.msu.ru" target="_blank">«ЛИТ»</a><br>
                                Project</h6>
                        </div>
                    </div>
                    <b>Тема:</b> Создание и визуализация графовой базы данных выпускников лит 1533 на основе данных из
                    социальных сетей.<br>
                    Выпускной проект в Лицее Информационных Технологий 1533. <br>
                    Реализованная задача: разработка программы, автоматически составляющей графовую базу данных,
                    вершинами которой являются выпускники ЛИТ 1533, а ребрами — дружеские связи
                    в социальных сетях; визуализация базы данных. <br>
                    <b>Стек использованных технологий:</b>
                    <ul>
                        <li><a class="link-undecorated" target="_balnk" href="https://www.python.org">Python 3.5</a>
                        </li>
                        <li><a class="link-undecorated" target="_balnk"
                               href="https://www.riverbankcomputing.com/software/pyqt/intro">PyQt5</a></li>
                        <li><a class="link-undecorated" target="_balnk" href="https://neo4j.com/product/">Neo4j v3.0.6
                            CE</a></li>
                        <li><a class="link-undecorated" target="_balnk" href="http://py2neo.org/v3/">Py2neo v3.1.2</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="education" class="section-wrapper">
                <div class="section">
                    <h4 class="header">education</h4>

                    <span class="background-font-color-2">2017 – н.в.:</span> <a class="link-undecorated"
                                                                                 target="_blank"
                                                                                 href="https://www.hse.ru/ba/cosec/">НИУ
                    ВШЭ, факультет "Компьютерная безопасность"</a>
                    <hr class="decorator">
                    <span class="background-font-color-2">2014 – 2017:</span> <a class="link-undecorated"
                                                                                 target="_blank"
                                                                                 href="https://informatics.ru/yandex/">Школа
                    Программирования Яндекса, специальность "Промышленное программирование"</a>
                    <hr class="decorator">
                    <span class="background-font-color-2">2014 – 2017:</span> <a class="link-undecorated"
                                                                                 target="_blank"
                                                                                 href="https://www.lit.msu.ru">Лицей
                    Информационных Технологий, направление "Прикладная экономика"</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
